[uwsgi]
http-socket=0.0.0.0:9999
http-timeout = 75
http-keepalive = 75
http-enable-proxy-protocol = 1
http-auto-chunked = true
uid = 1000
gid = www-data
workers = 3
module = deloitte_api.wsgi
env=DJANGO_SETTINGS_MODULE=deloitte_api.settings
vacuum = true
harakiri = 300
single-interpreter = true
disable-logging = true
log-5xx = true
master = true
lazy-apps = true
buffer-size = 65535
post-buffering = 1
